# Project
PROJECT_NAME="tinyls"
STACK_NAME=tinyls-local
DOMAIN=localhost
FRONTEND_URL=http://localhost:5173/
ENVIRONMENT=local

# Backend
SECRET_KEY=your-256-bit-secret-key

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Database
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-postgres-password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# Docker registry images
DOCKER_IMAGE_BACKEND=tinyls-backend
DOCKER_IMAGE_FRONTEND=tinyls-frontend

# Traefik Cloudfare
CF_API_EMAIL=your-cloudflare-email
CF_DNS_API_TOKEN=your-API-token # Zone Edit API Token

# Email (Local development with mailcatcher)
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=noreply@tinyls.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Monitoring
SENTRY_DSN=
